<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<form th:action="@{/home}"  method="post">

	<div class = "main_wrapper">
		<div class = "logo_container">
			<p class = "logo_container-text">HUB</p>
		</div>
		<div class = "input_wrapper">
			<input class = "input"type="text" placeholder="Напишите промпт для хокку" id="headerInput" name="headerInput"><br>
			<button class="button" type="submit" >
				<p><img class = "send_image" src="img/Vector.svg" alt="ooops..."></p>
			</button>
		</div>
		<p class="hoku" id="hokuInput">
			[[${hokku.getLine1}]] <br>
			[[${hokku.getLine2}]]<br>
			[[${hokku.getLine3}]]</p>
	</div>
</form>
</body>
</html>
