*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

input{
  outline: none;
  padding-left: 2vw;
  border: none;
}

button{
	border: none;
	margin: 0;
	padding: 0;
}

a{
  color: unset;
  text-decoration: none;
  cursor: pointer;
}

body {
	background: linear-gradient(-45deg, #fb956c, #f3deb3, #b3d9f3, #ea79d7);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
	
@keyframes gradient {
	0% {
	background-position: 0% 50%;
	}
	50% {
	background-position: 100% 50%;
	}
	
	100% {
	background-position: 0% 50%;
	}
}

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;900&display=swap');

.main_wrapper{
	display: flex;
	align-items: center;
	flex-direction: column;
	
	height: 100%;
	width: 100%;

	margin-top: 15rem;
}

.logo_container{
	margin-bottom: 1rem;
}

.logo_container-text{
	font-family: 'Rubik', sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 170px;
	line-height: 201px;

	color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #5C410E;
}

.input_wrapper{
	display: flex;
	flex-direction: row;
	
	margin-bottom: 2rem;
}

.input{
	background: #FFFFFF;
	border-radius: 5px 0px 0px 5px;	
	height: 4rem;

	padding-left: 1rem;

	width: 30rem;

	background-color: white;
	border-width: 2px 0px 2px 2px;
	border-style: solid;
	border-color: #5C410E;

	font-family: 'Rubik', sans-serif;
	font-weight: 400;
}

.button{
	display: flex;
	align-items: center;
	height: 4rem;
	width: 4rem;
	border-radius: 0px 5px 5px 0px;
	justify-content: center;
	text-align: center;

	cursor: pointer;

	background: #5C410E;
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #5C410E;


}

.send_image{
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	max-width: 2.5rem;
}

.hoku{
	color: #5C410E;
	font-weight: 600;
	font-size: 1.3rem;
}